.advertisings-page {
    height: 100%;    
    display: flex;

    .page-content {
        overflow-y: auto;
        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;
    }

    @media (max-width: @smallScreen) {
        display: block;
        background-color: @whiteFourColor;
    }
}