.page {
    background-color: @bgColor;
    padding: 60px 0 0 107px;
    height: 100%;

    @media (max-width: @smallScreen) {
        padding-left: 61px;
    }

    & > div {
        overflow-y: auto;
        height: 100%;
    }
}