.footer-info-component {
    display: inline-block;
    height: 100%;
    margin-right: 14.5px;

    @media (max-width: @largeScreen) {
            margin-right: 10px;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }    
    
    img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        color: @warmGreyColor;
    }

    span {
        font-size: 13px;
        font-weight: bold;
        font-style: normal;
        font-stretch: condensed;
        color: @warmGreyColor;
        text-transform: uppercase;

        @media (max-width: @smallScreen) {
            font-size: 10px;
        }
    }
}