.header-component {
    height: 60px;
    width: 100%;
    background-color: @waterBlueColor;
    color: @whiteFourColor;
    padding-left: 137px;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    .logo-box {
        background-color: @azureColor;
        width: 107px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        

        .logo {
            width: 48px;
            height: 38px;
        }
    }

    .title {
        display: inline;
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: condensed;
    }
}