.menu-component {
    width: 107px;
    height: 100%;
    background-color: @twilightBlueColor;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 60px;

    nav {
        padding: 15px 8px;

        a {
            padding: 0 4px;
            color: @whiteFourColor;
            width: 91px;
            height: 72px;
            border-radius: 4px;
            font-family: Roboto;
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            font-stretch: condensed;
            text-transform: uppercase;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:not(:first-child) {
                margin-top: 15px;
            }

            &.selected {
                background-color: @azureColor;                
            }

            span {
                margin-top: 8px;
                text-align: center;
            }
        }
    }
}