.property-card-component {
  height: 224px;
  background-color: @whiteFourColor;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.26);
  display: flex;
  border-radius: 2px;
  position: relative;

  @media (max-width: @smallScreen) {
    height: auto;
  }

  &:not(:last-child) {
    margin-bottom: 18px;    
  } 

  .left-box {
    background-color: @bgColor;
    width: 298px;
    position: relative;

    @media (max-width: @largeScreen) {
      position: absolute;
      width: auto;
    }

    @media (max-width: @smallScreen) {
      display: none;
    }

    img {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;

      @media (max-width: @largeScreen) {
        height: 174px;
        width: auto;
      }
    }

    .price {
      position: absolute;
      left: 12px;
      bottom: 10px;
      font-size: 23px;
      font-family: 'OpenSans', sans-serif;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.39;
      color: @whiteFourColor;

    }

  } 

  .right-box {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;

    .content {
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 12px 33px 18px 17.8px;
      max-height: 174px;

      @media (max-width: @largeScreen) {
        padding-left: 250px;
      }

      @media (max-width: @smallScreen) {
        padding-left: 8px;
        padding-right: 8px;
        max-height: inherit;
      }
      
      .id {        
        border-radius: 2px;
        background-color: @whiteFourColor;
        border: solid 1px @whiteTwoColor;
        padding: 1px 6px;
        font-size: 13px;
        font-weight: bold;
        font-style: normal;
        font-stretch: condensed;
        line-height: 1.15;
        color: @warmGreyThreeColor;
        display: inline-block;
        margin-bottom: 11.6px;
      }

      .title {
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: condensed;
        line-height: 1.5;
        color: @greyishBrownColor;
        margin-bottom: 3.4px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        @media (max-width: @smallScreen) {
          line-height: 1.1;
        }
      }

      .description {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: condensed;
        line-height: 1.5;
        color: @warmGreyColor;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  

        @media (max-width: @smallScreen) {
          line-height: 1.1;
        }
      }

      .img {
          width: 100%;
          margin-top: 10px;

          @media (min-width: @smallScreen) {
            display: none;
          }
      }

      .price {
        position: absolute;
        right: 17px;
        top: 12px;
        font-size: 20px;
        font-family: 'OpenSans', sans-serif;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.39;
        color: @greyishBrownColor;;

        @media (min-width: @smallScreen) {
          display: none;
        }
      }
    }

    .footer {
      height: 50px;
      background-color: @whiteThreeColor;
      box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1);
      border-bottom-right-radius: 2px;
      position: relative;
      padding-left: 17.8px;

      @media (max-width: @smallScreen) {
        padding-left: 8px;
      }

      a {
        position: absolute;
        top: 9px;
        right: 8px;
        display: inline-block;
        border-radius: 2px;
        background-color: @azureColor;
        box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.12);
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: condensed;
        line-height: 1.14;
        color: @whiteFourColor;
        text-transform: uppercase;
        padding: 8px;
        
        @media (max-width: @smallScreen) {
          text-indent: -9999px;
          background: url("/imgs/link.svg") @azureColor no-repeat center;
          background-size: 40%;
          width: 50px;
        }

        &:active {
            background-color: @twilightBlueColor;
        }

        
      }
    }
  }
}