*, label, h1, h2, h3, h4, h5, h6, ul, ol {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
  
  &:hover, &:focus {
    text-decoration: none;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}   