@azureColor: #00acff;
@waterBlueColor: #1190cd;
@twilightBlueColor: #094e6e;
@whiteTwoColor: #e5e5e5;
@whiteThreeColor: #fafafa;
@whiteFourColor: #ffffff;

@filterBoxColor: #f9f9f9;

@warmGreyColor: #979797;
@warmGreyTwoColor: #878787;
@warmGreyThreeColor: #878787;
@greyishBrownColor: #444444;
@brownishGreyColor: #666666;
@pinkishGreyColor: #cccccc;

@bgColor: #f1f1f1;
@errorColor: #CC0000;


@largeScreen: 1300px;
@smallScreen: 768px;